# Multi-stage build for the orion-worker binary.
#
# The worker runs inside the K8s pod the Conductor spawns (SPEC §11.1).
# Distroless final image keeps the attack surface small per §10.3
# sandbox-isolation requirements.

FROM golang:1.25.0-alpine AS build

WORKDIR /src

# Cache go mod download.
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-s -w -X github.com/revelara-ai/orion/internal/version.Version=${VERSION} -X github.com/revelara-ai/orion/internal/version.Commit=${COMMIT} -X github.com/revelara-ai/orion/internal/version.BuildDate=${BUILD_DATE}" \
    -o /out/orion-worker \
    ./cmd/orion-worker

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=build /out/orion-worker /usr/local/bin/orion-worker

USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/orion-worker"]
